<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/passwordSsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textItemWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/passwordSsid"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/mgmtKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textItemWifi"
        android:layout_alignBottom="@+id/textItemWifi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>